<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js" type="module" defer></script>
    <title>Universal Unit Converter</title>
</head>
<body>
    <h1>
        Universal Unit Converter
    </h1>
    <textarea name="textbox" id="textbox"></textarea>
    <p id="info-text">Result: (No statement)</p>
    <p class="instructions">
        Type any statement into the textbox above and it will be calculated and the result will be displayed above. <br>
        As of now, only addition, subtraction, multiplication, division, and exponents are supported. (It does follow the order of operations.) <br>
        It also supports prefixes:
        <table>
            <thead>
                <tr>
                    <th>Prefix</th>
                    <th>Long name</th>
                    <th>Factor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>m</td>
                    <td>milli</td>
                    <td>/ 1000</td>
                </tr>
                <tr>
                    <td>c</td>
                    <td>centi</td>
                    <td>/ 100</td>
                </tr>
                <tr>
                    <td>d</td>
                    <td>deci</td>
                    <td>/ 10</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>deca</td>
                    <td>* 10</td>
                </tr>
                <tr>
                    <td>h</td>
                    <td>hecto</td>
                    <td>* 100</td>
                </tr>
                <tr>
                    <td>k or K</td>
                    <td>kilo</td>
                    <td>* 1000</td>
                </tr>
            </tbody>
        </table>
    </p>
</body>
</html>